metadata.yaml (before)
_repo: Eminent-literary-and-scientific-men-of-Italy-Spain-and-Portugal-Vol-3-of-3_65228
_version: 0.1.0
creator:
  authors:
  - agent_name: Montgomery, James
    gutenberg_agent_id: '53153'
    url: http://www.gutenberg.org/2009/agents/53153
  - agent_name: Shelley, Mary Wollstonecraft
    aliases:
    - Shelley, Mary Wollstonecraft Godwin
    - Shelley, Mary W.
    birthdate: 1797
    deathdate: 1851
    gutenberg_agent_id: '61'
    url: http://www.gutenberg.org/2009/agents/61
    wikipedia: https://en.wikipedia.org/wiki/Mary_Wollstonecraft_Shelley
  editor:
    agent_name: Lardner, Dionysius
    birthdate: 1793
    deathdate: 1859
    gutenberg_agent_id: '41766'
    url: http://www.gutenberg.org/2009/agents/41766
    wikipedia: https://en.wikipedia.org/wiki/Dionysius_Lardner
description: ''
gutenberg_issued: '2021-05-02'
gutenberg_type: Text
identifiers:
  gutenberg: '65228'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- GITenberg
title: Eminent literary and scientific men of Italy, Spain, and Portugal Vol. 3 (of
  3)
url: http://www.gutenberg.org/ebooks/65228

metadata.yaml (after)
_repo: Eminent-literary-and-scientific-men-of-Italy-Spain-and-Portugal-Vol-3-of-3_65228
_version: 0.2.0
covers:
- cover_type: archival
  image_path: 65228-h/images/eminent03_italy_cover.jpg
creator:
  authors:
  - agent_name: Montgomery, James
    gutenberg_agent_id: '53153'
    url: http://www.gutenberg.org/2009/agents/53153
  - agent_name: Shelley, Mary Wollstonecraft
    aliases:
    - Shelley, Mary Wollstonecraft Godwin
    - Shelley, Mary W.
    birthdate: 1797
    deathdate: 1851
    gutenberg_agent_id: '61'
    url: http://www.gutenberg.org/2009/agents/61
    wikipedia: https://en.wikipedia.org/wiki/Mary_Wollstonecraft_Shelley
  editor:
    agent_name: Lardner, Dionysius
    birthdate: 1793
    deathdate: 1859
    gutenberg_agent_id: '41766'
    url: http://www.gutenberg.org/2009/agents/41766
    wikipedia: https://en.wikipedia.org/wiki/Dionysius_Lardner
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/65228#Eminent-literary-and-scientific-men-of-Italy-Spain-and-Portugal-Vol-3-of-3
gutenberg_issued: '2021-05-02'
gutenberg_type: Text
identifiers:
  gutenberg: '65228'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- GITenberg
title: Eminent literary and scientific men of Italy, Spain, and Portugal Vol. 3 (of
  3)
url: http://www.gutenberg.org/ebooks/65228

metadata.yaml (diff)
@@ -1,5 +1,8 @@
 _repo: Eminent-literary-and-scientific-men-of-Italy-Spain-and-Portugal-Vol-3-of-3_65228
-_version: 0.1.0
+_version: 0.2.0
+covers:
+- cover_type: archival
+  image_path: 65228-h/images/eminent03_italy_cover.jpg
 creator:
   authors:
   - agent_name: Montgomery, James
@@ -22,6 +25,8 @@ creator:
     url: http://www.gutenberg.org/2009/agents/41766
     wikipedia: https://en.wikipedia.org/wiki/Dionysius_Lardner
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/65228#Eminent-literary-and-scientific-men-of-Italy-Spain-and-Portugal-Vol-3-of-3
 gutenberg_issued: '2021-05-02'
 gutenberg_type: Text
 identifiers:
